<font>
  <info face="monaco" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="72" scaleW="1850" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="monaco.png"/>
  </pages>
  <chars count="400">
    <char id="33" x="2" y="2" width="12" height="59" xoffset="17" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="26" height="22" xoffset="10" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="40" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="87" width="36" height="68" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="157" width="46" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="40" y="61" width="45" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="40" y="123" width="14" height="24" xoffset="16" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="2" y="219" width="33" height="73" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="2" y="294" width="33" height="73" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="58" y="2" width="35" height="35" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="2" y="369" width="40" height="40" xoffset="2" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="2" y="411" width="16" height="28" xoffset="15" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="58" y="39" width="29" height="8" xoffset="8" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="2" y="441" width="14" height="14" xoffset="16" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="18" y="441" width="44" height="60" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="37" y="219" width="41" height="60" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="50" y="149" width="35" height="57" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="37" y="281" width="35" height="58" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="44" y="341" width="36" height="60" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="74" y="281" width="42" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="80" y="208" width="36" height="59" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="64" y="403" width="39" height="60" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="82" y="340" width="37" height="57" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="105" y="399" width="37" height="60" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="87" y="49" width="39" height="60" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="2" y="457" width="14" height="44" xoffset="16" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="87" y="111" width="16" height="58" xoffset="15" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="60" x="95" y="2" width="40" height="41" xoffset="2" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="20" y="411" width="40" height="20" xoffset="2" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="64" y="465" width="41" height="41" xoffset="2" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="105" y="111" width="32" height="60" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="128" y="45" width="45" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="118" y="173" width="43" height="57" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="139" y="107" width="34" height="57" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="118" y="232" width="36" height="60" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="121" y="294" width="37" height="57" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="156" y="232" width="32" height="57" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="163" y="166" width="32" height="57" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="144" y="353" width="36" height="60" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="160" y="291" width="36" height="57" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="190" y="225" width="33" height="57" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="144" y="415" width="32" height="59" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="178" y="415" width="40" height="57" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="182" y="350" width="32" height="57" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="198" y="284" width="41" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="216" y="343" width="36" height="57" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="220" y="402" width="41" height="60" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="175" y="2" width="36" height="57" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="175" y="61" width="43" height="74" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="213" y="2" width="39" height="57" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="197" y="137" width="36" height="60" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="220" y="61" width="42" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="225" y="199" width="37" height="59" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="254" y="2" width="43" height="57" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="235" y="120" width="44" height="57" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="264" y="61" width="42" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="299" y="2" width="42" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="241" y="260" width="37" height="57" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="264" y="179" width="31" height="73" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="254" y="319" width="44" height="60" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="263" y="381" width="31" height="73" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="220" y="464" width="41" height="40" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="178" y="474" width="40" height="8" xoffset="2" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="96" x="175" y="137" width="20" height="14" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="263" y="456" width="38" height="43" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="280" y="254" width="37" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="107" y="461" width="35" height="44" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="296" y="381" width="36" height="60" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="281" y="120" width="36" height="44" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="300" y="316" width="37" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="303" y="443" width="37" height="59" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="334" y="378" width="35" height="59" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="342" y="439" width="31" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="297" y="166" width="30" height="77" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="319" y="245" width="37" height="59" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="339" y="306" width="33" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="308" y="61" width="41" height="43" xoffset="2" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="343" y="2" width="35" height="43" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="319" y="106" width="39" height="44" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="371" y="367" width="37" height="58" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="351" y="47" width="36" height="57" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="380" y="2" width="32" height="43" xoffset="9" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="375" y="427" width="34" height="44" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="329" y="152" width="37" height="55" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="360" y="106" width="35" height="43" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="389" y="47" width="45" height="41" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="414" y="2" width="44" height="41" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="358" y="209" width="42" height="41" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="374" y="252" width="44" height="58" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="374" y="312" width="36" height="42" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="397" y="90" width="34" height="73" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="410" y="356" width="8" height="60" xoffset="19" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="402" y="165" width="34" height="73" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="144" y="484" width="42" height="15" xoffset="2" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="433" y="90" width="12" height="58" xoffset="17" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="162" x="411" y="418" width="35" height="68" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="163" x="420" y="240" width="36" height="58" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="164" x="438" y="150" width="41" height="45" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="447" y="45" width="42" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="166" x="420" y="300" width="8" height="60" xoffset="19" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="430" y="300" width="36" height="72" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="168" x="197" y="199" width="26" height="11" xoffset="10" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="169" x="458" y="197" width="45" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="170" x="368" y="165" width="31" height="27" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="171" x="137" y="2" width="36" height="37" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="172" x="375" y="488" width="40" height="19" xoffset="2" yoffset="50" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="56" y="123" width="29" height="8" xoffset="8" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="174" x="481" y="104" width="45" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="175" x="2" y="503" width="22" height="7" xoffset="12" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="176" x="121" y="353" width="21" height="21" xoffset="12" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="177" x="491" y="2" width="40" height="51" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="178" x="460" y="2" width="29" height="36" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="179" x="458" y="259" width="29" height="37" xoffset="14" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="180" x="121" y="376" width="21" height="14" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="181" x="448" y="374" width="36" height="55" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="468" y="298" width="41" height="70" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="225" y="260" width="14" height="14" xoffset="16" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="184" x="235" y="179" width="14" height="18" xoffset="16" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="185" x="489" y="259" width="29" height="35" xoffset="9" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="186" x="481" y="166" width="33" height="27" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="187" x="491" y="55" width="36" height="37" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="188" x="505" y="195" width="46" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="189" x="448" y="431" width="46" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="190" x="528" y="94" width="46" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="191" x="533" y="2" width="32" height="60" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="192" x="567" y="2" width="43" height="74" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="496" y="370" width="43" height="74" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="520" y="257" width="43" height="74" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="553" y="156" width="43" height="72" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="576" y="78" width="43" height="71" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="612" y="2" width="43" height="69" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="496" y="446" width="44" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="199" x="541" y="333" width="36" height="74" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="200" x="565" y="230" width="32" height="74" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="598" y="151" width="32" height="74" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="202" x="621" y="73" width="32" height="74" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="203" x="542" y="409" width="32" height="72" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="576" y="409" width="33" height="74" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="205" x="579" y="306" width="33" height="74" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="206" x="599" y="227" width="33" height="74" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="207" x="632" y="149" width="33" height="71" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="208" x="655" y="73" width="43" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="209" x="611" y="382" width="36" height="72" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="614" y="303" width="41" height="76" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="211" x="634" y="222" width="41" height="76" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="212" x="667" y="132" width="41" height="76" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="213" x="700" y="2" width="41" height="74" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="214" x="649" y="381" width="41" height="73" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="215" x="657" y="2" width="41" height="41" xoffset="2" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="657" y="300" width="41" height="64" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="217" x="677" y="210" width="37" height="76" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="710" y="78" width="37" height="76" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="692" y="366" width="37" height="76" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="743" y="2" width="37" height="73" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="700" y="288" width="42" height="74" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="222" x="692" y="444" width="36" height="57" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="730" y="444" width="38" height="61" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="731" y="364" width="38" height="60" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="225" x="770" y="426" width="38" height="60" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="226" x="716" y="156" width="38" height="60" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="227" x="716" y="218" width="38" height="58" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="749" y="77" width="38" height="57" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="229" x="782" y="2" width="38" height="62" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="230" x="611" y="456" width="41" height="44" xoffset="2" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="231" x="744" y="278" width="35" height="58" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="232" x="771" y="338" width="36" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="233" x="756" y="136" width="36" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="234" x="789" y="66" width="36" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="235" x="822" y="2" width="36" height="57" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="236" x="756" y="198" width="31" height="59" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="237" x="781" y="259" width="31" height="59" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="238" x="789" y="198" width="31" height="59" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="239" x="794" y="128" width="31" height="56" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="240" x="809" y="320" width="39" height="65" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="241" x="814" y="259" width="35" height="57" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="822" y="186" width="39" height="60" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="243" x="827" y="61" width="39" height="60" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="244" x="827" y="123" width="39" height="60" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="245" x="810" y="387" width="39" height="58" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="860" y="2" width="39" height="57" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="247" x="810" y="447" width="40" height="39" xoffset="2" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="248" x="850" y="318" width="40" height="48" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="249" x="851" y="248" width="35" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="863" y="185" width="35" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="251" x="888" y="247" width="35" height="60" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="252" x="851" y="368" width="35" height="57" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="253" x="852" y="427" width="43" height="75" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="254" x="892" y="309" width="37" height="72" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="255" x="868" y="61" width="43" height="73" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="256" x="900" y="136" width="43" height="65" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="257" x="901" y="2" width="38" height="51" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="258" x="913" y="55" width="43" height="72" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="259" x="925" y="203" width="38" height="58" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="260" x="945" y="129" width="43" height="72" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="261" x="958" y="2" width="38" height="57" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="262" x="897" y="383" width="36" height="76" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="263" x="958" y="61" width="35" height="60" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="264" x="931" y="263" width="36" height="75" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="265" x="935" y="340" width="35" height="59" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="266" x="935" y="401" width="36" height="75" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="267" x="969" y="203" width="35" height="59" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="268" x="990" y="123" width="36" height="76" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="269" x="995" y="61" width="35" height="60" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="270" x="969" y="264" width="37" height="72" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="271" x="973" y="338" width="54" height="75" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="272" x="998" y="2" width="43" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="273" x="1006" y="201" width="43" height="60" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="274" x="1008" y="263" width="32" height="65" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="275" x="654" y="456" width="36" height="52" xoffset="5" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="276" x="1028" y="123" width="32" height="72" xoffset="7" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="277" x="1032" y="61" width="36" height="59" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="278" x="973" y="415" width="32" height="72" xoffset="7" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="279" x="1007" y="415" width="36" height="59" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="280" x="1029" y="330" width="32" height="72" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="281" x="1042" y="263" width="36" height="58" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="282" x="1045" y="404" width="32" height="72" xoffset="7" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="283" x="1051" y="197" width="36" height="59" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="284" x="1063" y="323" width="36" height="75" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="285" x="1079" y="400" width="37" height="74" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="286" x="1070" y="2" width="36" height="76" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="287" x="1070" y="80" width="37" height="75" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="288" x="1108" y="2" width="36" height="75" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="289" x="1089" y="157" width="37" height="74" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="290" x="1101" y="233" width="36" height="89" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="291" x="1101" y="324" width="37" height="74" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="292" x="1109" y="79" width="36" height="72" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="293" x="1146" y="2" width="35" height="74" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="294" x="1128" y="153" width="40" height="57" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="295" x="1147" y="78" width="39" height="59" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="296" x="1183" y="2" width="33" height="69" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="297" x="1139" y="212" width="31" height="54" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="298" x="1170" y="139" width="33" height="65" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="299" x="1139" y="268" width="31" height="50" xoffset="6" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="302" x="1118" y="400" width="33" height="72" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="303" x="1140" y="320" width="31" height="75" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="304" x="1172" y="206" width="33" height="74" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="305" x="447" y="104" width="31" height="42" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="310" x="1153" y="397" width="40" height="86" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="311" x="1173" y="282" width="37" height="88" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="313" x="1205" y="73" width="32" height="72" xoffset="8" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="314" x="1207" y="147" width="33" height="74" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="315" x="1195" y="372" width="32" height="86" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="316" x="1239" y="2" width="33" height="88" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="317" x="1207" y="223" width="32" height="57" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="318" x="1212" y="282" width="38" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="319" x="1241" y="223" width="32" height="57" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="320" x="1242" y="92" width="37" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="321" x="1242" y="153" width="39" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="322" x="1274" y="2" width="33" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="323" x="1281" y="63" width="36" height="72" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="324" x="1309" y="2" width="35" height="58" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="325" x="1229" y="343" width="36" height="86" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="326" x="1229" y="431" width="35" height="73" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="327" x="1266" y="431" width="36" height="72" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="328" x="1252" y="282" width="35" height="58" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="332" x="1275" y="212" width="41" height="68" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="333" x="1283" y="137" width="39" height="52" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="334" x="1267" y="342" width="41" height="75" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="335" x="1319" y="62" width="39" height="59" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="336" x="1304" y="419" width="41" height="75" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="337" x="1310" y="282" width="39" height="59" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="338" x="1310" y="343" width="43" height="59" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="339" x="1346" y="2" width="41" height="44" xoffset="2" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="340" x="1318" y="191" width="39" height="72" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="341" x="1324" y="123" width="32" height="58" xoffset="9" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="342" x="1347" y="404" width="39" height="86" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="343" x="1351" y="265" width="32" height="72" xoffset="9" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="344" x="1359" y="123" width="39" height="72" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="345" x="1355" y="339" width="32" height="58" xoffset="9" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="346" x="1388" y="399" width="36" height="75" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="347" x="1359" y="197" width="34" height="59" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="348" x="1385" y="258" width="36" height="75" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="349" x="1395" y="197" width="34" height="59" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="350" x="1389" y="2" width="36" height="89" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="351" x="1400" y="93" width="34" height="73" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="352" x="1427" y="2" width="36" height="76" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="353" x="1389" y="335" width="34" height="60" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="354" x="1425" y="258" width="42" height="86" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="355" x="1431" y="168" width="37" height="84" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="356" x="1436" y="80" width="42" height="72" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="357" x="1465" y="2" width="51" height="68" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="358" x="1426" y="346" width="42" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="359" x="1469" y="254" width="37" height="55" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="360" x="1470" y="154" width="37" height="71" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="361" x="1480" y="72" width="35" height="55" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="362" x="1426" y="405" width="37" height="67" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="363" x="1465" y="405" width="35" height="51" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="364" x="1470" y="311" width="37" height="74" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="365" x="1508" y="227" width="35" height="58" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="366" x="1509" y="129" width="37" height="75" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="367" x="1502" y="387" width="35" height="59" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="368" x="1509" y="287" width="37" height="74" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="369" x="1502" y="448" width="35" height="58" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="370" x="1545" y="206" width="37" height="72" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="371" x="1518" y="2" width="35" height="56" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="372" x="1548" y="60" width="44" height="72" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="373" x="1555" y="2" width="44" height="56" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="374" x="1539" y="363" width="42" height="72" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="375" x="1539" y="437" width="44" height="73" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="376" x="1548" y="280" width="42" height="72" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="377" x="1583" y="354" width="37" height="72" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="378" x="1548" y="134" width="36" height="57" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="379" x="1585" y="428" width="37" height="72" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="380" x="1584" y="193" width="36" height="57" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="381" x="1592" y="252" width="37" height="74" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="382" x="1622" y="328" width="36" height="59" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="402" x="1624" y="389" width="41" height="73" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="710" x="756" y="259" width="23" height="14" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="711" x="56" y="133" width="24" height="14" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="713" x="1548" y="354" width="22" height="7" xoffset="12" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="728" x="529" y="78" width="23" height="14" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="729" x="554" y="78" width="14" height="14" xoffset="16" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="730" x="1212" y="343" width="15" height="15" xoffset="15" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="731" x="358" y="252" width="14" height="18" xoffset="16" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="732" x="197" y="212" width="25" height="11" xoffset="10" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="733" x="1304" y="496" width="22" height="14" xoffset="15" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="960" x="1624" y="464" width="41" height="41" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="8211" x="542" y="502" width="40" height="8" xoffset="2" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="8212" x="1346" y="48" width="40" height="7" xoffset="2" yoffset="49" xadvance="43" page="0" chnl="15"/>
    <char id="8216" x="87" y="171" width="16" height="28" xoffset="15" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8217" x="1360" y="93" width="16" height="28" xoffset="15" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8218" x="1378" y="93" width="16" height="28" xoffset="15" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="8220" x="1118" y="474" width="33" height="28" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8221" x="1465" y="458" width="33" height="28" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8222" x="1007" y="476" width="33" height="28" xoffset="6" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="8224" x="1594" y="60" width="33" height="70" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8225" x="1622" y="132" width="33" height="70" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8226" x="1195" y="460" width="32" height="32" xoffset="7" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="8230" x="657" y="45" width="41" height="12" xoffset="2" yoffset="64" xadvance="43" page="0" chnl="15"/>
    <char id="8240" x="1631" y="204" width="45" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8246" x="1318" y="265" width="27" height="15" xoffset="10" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="8247" x="731" y="426" width="37" height="15" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="8249" x="420" y="374" width="24" height="42" xoffset="12" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="8250" x="1043" y="2" width="24" height="42" xoffset="10" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="8260" x="1631" y="263" width="46" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="8304" x="528" y="156" width="23" height="33" xoffset="11" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8308" x="1062" y="157" width="25" height="32" xoffset="9" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8309" x="900" y="203" width="23" height="32" xoffset="11" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8310" x="329" y="209" width="23" height="33" xoffset="12" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8311" x="897" y="478" width="23" height="32" xoffset="11" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8312" x="1360" y="57" width="24" height="33" xoffset="11" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8313" x="1079" y="476" width="23" height="33" xoffset="11" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="8314" x="1480" y="129" width="26" height="23" xoffset="10" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="8315" x="716" y="278" width="26" height="6" xoffset="10" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="8316" x="781" y="320" width="26" height="14" xoffset="10" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="8317" x="941" y="2" width="13" height="38" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="8318" x="1188" y="73" width="13" height="38" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="8320" x="1388" y="476" width="23" height="33" xoffset="11" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8321" x="1042" y="478" width="22" height="32" xoffset="12" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8322" x="922" y="478" width="22" height="32" xoffset="11" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8323" x="1413" y="476" width="23" height="33" xoffset="11" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8324" x="946" y="478" width="25" height="32" xoffset="9" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8325" x="1438" y="474" width="23" height="32" xoffset="11" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8326" x="511" y="333" width="23" height="33" xoffset="12" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8327" x="1594" y="132" width="23" height="32" xoffset="11" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8328" x="1518" y="60" width="24" height="33" xoffset="11" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8329" x="868" y="136" width="23" height="33" xoffset="11" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8330" x="1592" y="328" width="26" height="23" xoffset="10" yoffset="49" xadvance="43" page="0" chnl="15"/>
    <char id="8331" x="794" y="186" width="26" height="6" xoffset="10" yoffset="58" xadvance="43" page="0" chnl="15"/>
    <char id="8332" x="1328" y="496" width="26" height="14" xoffset="10" yoffset="54" xadvance="43" page="0" chnl="15"/>
    <char id="8333" x="438" y="197" width="13" height="38" xoffset="17" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="8334" x="1289" y="282" width="13" height="38" xoffset="17" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="8355" x="1660" y="325" width="40" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8482" x="1601" y="2" width="45" height="29" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8486" x="1629" y="33" width="43" height="58" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="8596" x="1648" y="2" width="41" height="26" xoffset="2" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="8597" x="1657" y="93" width="26" height="41" xoffset="10" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="8598" x="1674" y="30" width="33" height="33" xoffset="6" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8599" x="1657" y="136" width="33" height="33" xoffset="6" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8600" x="1685" y="65" width="33" height="33" xoffset="6" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8601" x="1685" y="100" width="33" height="33" xoffset="6" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8618" x="1709" y="2" width="41" height="32" xoffset="2" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="8706" x="1678" y="171" width="41" height="60" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="8709" x="1679" y="233" width="41" height="41" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="8710" x="1667" y="384" width="43" height="57" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8711" x="1667" y="443" width="47" height="52" xoffset="-1" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="8719" x="1702" y="276" width="43" height="72" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8721" x="1712" y="350" width="38" height="72" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8722" x="1153" y="485" width="40" height="8" xoffset="2" yoffset="50" xadvance="43" page="0" chnl="15"/>
    <char id="8729" x="358" y="272" width="14" height="14" xoffset="16" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="8730" x="1716" y="424" width="45" height="73" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8734" x="1709" y="36" width="41" height="27" xoffset="2" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="8747" x="1720" y="65" width="35" height="72" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="8776" x="1692" y="139" width="42" height="29" xoffset="2" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="8800" x="1752" y="2" width="40" height="33" xoffset="2" yoffset="38" xadvance="43" page="0" chnl="15"/>
    <char id="8804" x="1721" y="170" width="40" height="51" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="8805" x="1722" y="223" width="41" height="51" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="9012" x="770" y="488" width="40" height="22" xoffset="2" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9013" x="1752" y="37" width="41" height="25" xoffset="3" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="9474" x="1757" y="64" width="8" height="94" xoffset="19" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="9656" x="1794" y="2" width="30" height="31" xoffset="8" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="9674" x="1763" y="160" width="41" height="57" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="10094" x="1747" y="276" width="31" height="55" xoffset="7" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="10095" x="1765" y="219" width="31" height="55" xoffset="7" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="61440" x="1752" y="333" width="40" height="46" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="61441" x="1767" y="64" width="40" height="60" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="61442" x="1763" y="381" width="43" height="60" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="63487" x="1780" y="276" width="40" height="46" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="64257" x="1763" y="443" width="40" height="60" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="64258" x="1805" y="443" width="43" height="60" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>